﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JTN.PlayingCards", "JTN.PlayingCards\JTN.PlayingCards.vcxproj", "{D86D2FBA-75AE-4AE2-8750-FEB56F559F76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D86D2FBA-75AE-4AE2-8750-FEB56F559F76}.Debug|x64.ActiveCfg = Debug|x64
		{D86D2FBA-75AE-4AE2-8750-FEB56F559F76}.Debug|x64.Build.0 = Debug|x64
		{D86D2FBA-75AE-4AE2-8750-FEB56F559F76}.Debug|x86.ActiveCfg = Debug|Win32
		{D86D2FBA-75AE-4AE2-8750-FEB56F559F76}.Debug|x86.Build.0 = Debug|Win32
		{D86D2FBA-75AE-4AE2-8750-FEB56F559F76}.Release|x64.ActiveCfg = Release|x64
		{D86D2FBA-75AE-4AE2-8750-FEB56F559F76}.Release|x64.Build.0 = Release|x64
		{D86D2FBA-75AE-4AE2-8750-FEB56F559F76}.Release|x86.ActiveCfg = Release|Win32
		{D86D2FBA-75AE-4AE2-8750-FEB56F559F76}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E4C3A43-8EBF-4CAD-9C90-5BE84B5F56F2}
	EndGlobalSection
EndGlobal
